# backend.conf
bucket         = "charlesb-terraform-state"        # S3 bucket for Terraform state
key            = "cloudOps-guardDuty-automation/terraform.tfstate"
region         = "us-east-1"                        # Region of the S3 bucket
dynamodb_table = "terraform-locks"                  # Optional: DynamoDB table for state locking
encrypt        = true                               # Encrypt state at rest
