# ==============================================
# Example Terraform Variables
# Copy this file to terraform.tfvars and update with your values
# ⚠️ NEVER commit terraform.tfvars to Git!
# ==============================================

# AWS Configuration
aws_region  = "us-east-1"
environment = "dev"

# Email for CloudWatch alerts (REQUIRED)
alert_email = "your.email@example.com"  # ✅ Change this to your email

# EC2 Configuration
instance_type = "t2.micro"  # Free tier eligible
cpu_threshold = 80          # Alert when CPU > 80%

# SSH Access (optional)
# Uncomment and set to your key pair name if you want SSH access
# key_pair_name = "your-key-name"
```

---

## **📁 File 6: `.gitignore` (NEW - CREATE THIS)**
```
# Terraform files
*.tfstate
*.tfstate.*
*.tfvars
!terraform.tfvars.example
.terraform/
.terraform.lock.hcl
crash.log
crash.*.log
override.tf
override.tf.json
*_override.tf
*_override.tf.json

# SSH keys
*.pem
*.ppk

# OS files
.DS_Store
Thumbs.db

# IDE files
.vscode/
.idea/
*.swp
*.swo
*~